# nactem-type-mapper

./: .gitignore  NOTICE  pom.xml
desc/uk/ac/nactem/argo/: NactemTypeMapper.xml
desc/uk/ac/nactem/argo/components/typemapper/: NactemTypeMapper.argo.xml
src/license/: NOTICE.template
src/main/antlr4/uk/ac/nactem/argo/components/typemapper/: TypeMapper.g4
src/main/java/uk/ac/nactem/argo/components/typemapper/: FSReference.java  NactemTypeMapper.java  TypeMap.java  TypeMapBuilder.java  UimaUtils.java
